# NOR gate 

# take the typical OR gate , then put an inverter after it 


# ========================================
# T-Junction channel geometry (bottom inlet)
# Units: microns
# ========================================

graphics opengl
graphic_iter 10

# units um ms

dim 3
boundaries x 0 600
boundaries y 0 220
boundaries z 0 20

time_start 0
time_stop 10000
time_step 0.01

# ============ MOLECULES ============
species M
difc M(all) 100
color M(all) darkred
drift M 0.1 0 0

species N
difc N(all) 100
color N(all) lightblue
drift N 0.1 0 0

species I1
difc I1(all) 100
color I1(all) orange
drift I1 0.1 0 0

species I2
difc I2(all) 100
color I2(all) pink
drift I2 0.1 0 0

species M2 
difc M2(all) 100
color M2(all) yellow
drift M2 0.1 0 0 

species O
difc O(all) 100
color O(all) black
drift O 0.1 0 0 

# ============ SURFACES ============

# --- Main horizontal channel (x=0→600, y=200→220, z=0→20) ---
start_surface main_channel
 action all both reflect
 color both 0 0 0 0.1
 thickness 1

# Bottom (y=200)
#panel rect +1 0 200 0 600 20
panel rect +1 0   200 0  30 20
panel rect +1 50 200 0 550 20

# Top (y=220)
panel rect -1 0 220 0 600 20

# Left (x=0)
panel rect +0 0 200 0 20 20

# Right (x=600)
panel rect -0 600 200 0 20 20

# Front (z=0)
panel rect +2 0 200 0 600 20

# Back (z=20)
panel rect -2 0 200 20 600 20
end_surface


# --- Vertical inlet (x=30→50, y=0→200, z=0→20) ---
start_surface inlet_bottom
 action all both reflect
 color both 0 0 0 0.1
 thickness 1

# Left wall (x=30)
panel rect +0 30 0 0 200 20

# Right wall (x=50)
panel rect -0 50 0 0 30 20
panel rect -0 50 50 0 80 20
panel rect -0 50 150 0 50 20

# Bottom wall (y=0)
panel rect -1 30 0 0 20 20

# Front wall (z=0)
panel rect -2 30 0 0 20 200

# Back wall (z=20)
panel rect +2 30 0 20 20 200

# Do NOT close the top at y=100 (that’s the join plane)
end_surface

start_surface first_or_junction
action all both reflect
color both 0 0 0 0.1
thickness 1 


# Left wall (x=50)
#panel rect +0 50 0 0 40 20

# Right wall (x=80)
panel rect -0 80 30 0 20 20

# Bottom wall (y=30)
panel rect -1 50 30 0 30 20

# Top wall (y=50)
panel rect +1 50 50 0 30 20 

# Front wall (z=0)
panel rect -2 50 30 0 30 20

# Back wall (z=20)
panel rect +2 50 30 20 30 20

end_surface 

start_surface second_or_junction
action all both reflect
color both 0 0 0 0.1
thickness 1 


# Left wall (x=50)
#panel rect +0 50 0 0 40 20

# Right wall (x=80)
panel rect -0 80 130 0 20 20

# Bottom wall (y=130)
panel rect -1 50 130 0 30 20

# Top wall (y=150)
panel rect +1 50 150 0 30 20 

# Front wall (z=0)
panel rect -2 50 130 0 30 20

# Back wall (z=20)
panel rect +2 50 130 20 30 20

end_surface 


start_surface leftside
 action all front reflect 
 action M2 back transmit
 action I1 back reflect
 action I2 back reflect
 action O back reflect 
 action M back reflect 
 action N back reflect 
 color both 0 0 0 0.1
 thickness 1
 panel rect +0 550 200 0 20 20 
 
 
end_surface 

# ============ COMPARTMENTS ============
start_compartment main
 surface main_channel
 point 100 50 10
end_compartment

start_compartment inlet
 surface inlet_bottom
 point 100 20 10
end_compartment

start_compartment or1_junction
surface first_or_junction
point 75 40 10
end_compartment

start_compartment or2_junction
surface second_or_junction
point 55 140 10 
end_compartment

# ============ INITIAL MOLECULES ============
mol 50 I2 75 40 10    # in first bottom inlet
mol 50 I1 40 5 10    # in main channel (for test)
# mol 50 M2 410 1 10  # in second bottom inlet 
cmd @ 1000 pointsource M 50 75 140 10  #inject into second Or inlet 
cmd @ 5000 pointsource M2 50 10 210 10
reaction rxn1 I1 + M -> N 100
reaction rxn2 I2 + M -> N 100
reaction rnxo N + M2 -> O 100

output_files nor_output.txt
cmd N 100 molcountspace M2 x 550 600 1 200 220 0 20 0 nor_output.txt

end_file
