# ========================================
# Parallel vertical + main channel + 2 T-junctions (geometry fixed)
# ========================================

#Joined channel 

#Combination of a straight channel and a T-junction channel 

#

# Two T-junctions in series
# Combination of a straight channel and two T-junction inlets (bottom inlets)
# Units: microns

# RNG seed: change this number between runs to get different pseudo-random sequences
# Example: seed 1, seed 2, ... , seed 10000
# seed 1

graphics opengl
graphic_iter 10

units um ms

dim 3
boundaries x 0 620
boundaries y 0 100
boundaries z 0 20

time_start 0
time_stop 500
time_step 0.01

# ============ MOLECULES ============
species A
difc A(all) 100
color A(all) darkred
drift A 0.01 0 0

species B
difc B(all) 100
color B(all) darkblue
drift B 0.01 0 0

species C
difc C(all) 100
color C(all) green
drift C 0.01 0 0

# ============ SURFACES ============

# --- Main horizontal channel (x=20→620, y=40→60, z=0→20) ---
start_surface main_channel
 action all both reflect
 color both 0 0 0 0.0
 thickness 1

# Bottom (y=40). Leave gaps for junctions at x=110→130 and x=320→340
panel rect +1 20   40 0  90 20
panel rect +1 130 40 0  190 20   # between first and second junction: 130->320
panel rect +1 340 40 0  280 20   # downstream after second junction

# Top (y=60): continuous roof
panel rect -1 20 60 0 600 20

# Left wall (x=20) 
#panel rect +0 20 40 0 20 20
#left wall needs to be open for the connection between the straight channel 

# Right wall (x=620) 
panel rect -0 620 40 0 20 20

# Front (z=0)
panel rect +2 20 40 0 600 20

# Back (z=20)
panel rect -2 20 40 20 600 20
end_surface


# --- Parallel Connection channel (connects in the middle to the central main channel --- 
start_surface parallel_channel
 action all both reflect
 color both 0 0 0 0.0
 thickness 1
# Left wall (x=0) 
panel rect +0 0 0 0 100 20

# Right wall (x=20). leave gaps for junction in the middle (two right hand walls with gap)
panel rect -0 20 0 0 40 20
panel rect -0 20 60 0 40 20

# Top wall (y=100)
panel rect -1 0 100 0 20 20 

# Bottom wall (y=0)
panel rect +1 0 0 0 20 20 

# Front wall (z = 0)
panel rect +2 0 0 0 20 100
# Back wall (z=20)
panel rect -2 0 0 20 20 100 
end_surface

# --- Vertical bottom inlet 1 (first T at x=110..130, opens at y=40) ---
start_surface inlet_bottom1
 action all both reflect
 color both 0 0 0 0.0
 thickness 1

# Left wall (x=110)
panel rect +0 110 0 0 40 20

# Right wall (x=130)
panel rect -0 130 0 0 40 20

# Bottom wall (y=0)
panel rect +1 110 0 0 20 20

# Front wall (z=0)
panel rect -2 110 0 0 20 40

# Back wall (z=20)
panel rect +2 110 0 20 20 40

# Do NOT close top (y=40): opens into main channel
end_surface

# --- Vertical bottom inlet 2 (second T at x=300..320, opens at y=40) ---
start_surface inlet_bottom2
 action all both reflect
 color both 0 0 0 0.0
 thickness 1

# Left wall (x=320)
panel rect +0 320 0 0 40 20

# Right wall (x=340)
panel rect -0 340 0 0 40 20

# Bottom wall (y=0)
panel rect +1 320 0 0 20 20

# Front wall (z=0)
panel rect -2 320 0 0 20 40

# Back wall (z=20)
panel rect +2 320 0 20 20 40

# Do NOT close top (y=40): opens into main channel
end_surface

# output/detector compartment at downstream end (x>450)
start_surface outlet_surface
 action all both reflect
 color both 0 0 0 0.0
 thickness 1
 # small box near x = 450..600, y=40..60, z=0..20
 panel rect +1 470 40 0 150 20 #bottom y = 40 
 panel rect -1 620 60 0 150 20
 panel rect +0 470 40 0 20 20
 panel rect -0 620 40 0 20 20
 panel rect +2 470 40 0 150 20
 panel rect -2 470 40 20 150 20
end_surface

# ============ COMPARTMENTS ============
start_compartment main
 surface main_channel
 point 320 50 10
end_compartment

start_compartment parallel 
 surface parallel_channel
 point 10 50 10
end_compartment

start_compartment inlet1
 surface inlet_bottom1
 point 100 20 10
end_compartment

start_compartment inlet2
 surface inlet_bottom2
 point 310 20 10
end_compartment

start_compartment outlet
 surface outlet_surface
 point 500 50 10
end_compartment

# ============ INITIAL MOLECULES ============
# Place molecules inside the inlets and main channel upstream
# You can also choose to inject molecules over time instead of placing them here.

# cluster of A placed in the parallel channel so they flow into main
mol 200 A 10 10 10

mol 100 B 111 1 10     # molecules A in inlet1 (around x=100, y~1..40)
mol 100 B 330 1 10     # molecules A in inlet2 (around x=330)
#mol 200 B 50 50 10     # B in main channel before junction

reaction rxn A + B -> C 100

end_file