#Inverted T-junction so that the top inlet is now injecting particles from the bottom

# ========================================
# T-Junction channel geometry (bottom inlet)
# Units: microns
# ========================================

graphics opengl
graphic_iter 10

units um ms

dim 3
boundaries x 0 200
boundaries y 0 100
boundaries z 0 20

time_start 0
time_stop 10
time_step 0.01

# ============ MOLECULES ============
species A
difc A(all) 100
color A(all) darkred
drift A 0 0 0  # laminar drift will be added later

species B
difc B(all) 100
color B(all) darkblue
drift B 0 0 0

species C
difc C(all) 100
color C(all) green
drift C 0.01 0 0

# ============ SURFACES ============

# --- Main horizontal channel (x=0→200, y=40→60, z=0→20) ---
start_surface main_channel
 action all both reflect
 color both 0 0 0 0.0
 thickness 1

# Bottom (y=40)
#panel rect +1 0 40 0 200 20
panel rect +1 0   40 0  90 20
panel rect +1 110 40 0 200 20

# Top (y=60)
panel rect -1 0 60 0 200 20
#panel rect -1 110 60 0 90 20

# Left (x=0)
panel rect +0 0 40 0 20 20

# Right (x=200)
panel rect -0 200 40 0 20 20

# Front (z=0)
panel rect +2 0 40 0 200 20

# Back (z=20)
panel rect -2 0 40 20 200 20
end_surface


# --- Vertical inlet (x=90→110, y=0→40, z=0→20) ---
start_surface inlet_bottom
 action all both reflect
 color both 0 0 0 0.0
 thickness 1

# Left wall (x=90)
panel rect +0 90 0 0 40 20

# Right wall (x=110)
panel rect -0 110 0 0 40 20

# Bottom wall (y=0)
panel rect -1 90 0 0 20 20

# Front wall (z=0)
panel rect -2 90 0 0 20 40

# Back wall (z=20)
panel rect +2 90 0 20 20 40

# Do NOT close the top at y=40 (that’s the join plane)
end_surface

# ============ COMPARTMENTS ============
start_compartment main
 surface main_channel
 point 100 50 10
end_compartment

start_compartment inlet
 surface inlet_bottom
 point 100 20 10
end_compartment

# ============ INITIAL MOLECULES ============
mol 200 A 100 1 10    # in bottom inlet
mol 200 B 50 50 10    # in main channel (for test)

reaction rxn A + B -> C 10

end_file
