#Combination of a straight channel and a T-junction channel 

#goal is to introduce a chemical reaction via a t-junction inlet 

# ========================================
# T-Junction channel geometry (bottom inlet, extended main channel)
# Units: microns
# ========================================

# setting the seed value may be important 

# want to know with a 98% correct if I ran this simulation 10000 (x many times) run with ideally differnet intialization seeds
# want to see the simulation with different seed numbers to check the simulation correctness 
# seed # changes where in the sequence you start at 

graphics opengl
graphic_iter 10

units um ms

dim 3
boundaries x 0 400
boundaries y 0 100
boundaries z 0 20

time_start 0
time_stop 10
time_step 0.01

# ============ MOLECULES ============
species A
difc A(all) 100
color A(all) darkred
drift A 0.01 0 0  # laminar drift can be added later

species B
difc B(all) 100
color B(all) darkblue
drift B 0.01 0 0

species C
difc C(all) 100
color C(all) green
drift C 0.01 0 0

# ============ SURFACES ============

# --- Main horizontal channel (x=0→400, y=40→60, z=0→20) ---
start_surface main_channel
 action all both reflect
 color both 0 0 0 0.0
 thickness 1

# Bottom (y=40): leave gap for junction (x=90→110)
panel rect +1 0   40 0  90 20
panel rect +1 110 40 0 400 20   # extended downstream

# Top (y=60): continuous roof
panel rect -1 0 60 0 400 20

# Left wall (x=0)
panel rect +0 0 40 0 20 20

# Right wall (x=400)
panel rect -0 400 40 0 20 20

# Front (z=0)
panel rect +2 0 40 0 400 20

# Back (z=20)
panel rect -2 0 40 20 400 20
end_surface


# --- Vertical inlet (x=90→110, y=0→40, z=0→20) ---
start_surface inlet_bottom
 action all both reflect
 color both 0 0 0 0.0
 thickness 1

# Left wall (x=90)
panel rect +0 90 0 0 40 20

# Right wall (x=110)
panel rect -0 110 0 0 40 20

# Bottom wall (y=0)
panel rect -1 90 0 0 20 20

# Front wall (z=0)
panel rect -2 90 0 0 20 40

# Back wall (z=20)
panel rect +2 90 0 20 20 40

# Do NOT close top (y=40): open to main channel
end_surface

# output/detector compartment at downstream end (x>300)
start_surface outlet_surface
 action all both reflect
 color both 0 0 0 0.0
 thickness 1
 # define a small box near x = 300..400, y=40..60, z=0..20
 panel rect +1 300 40 0 400 20
 panel rect -1 400 60 0 400 20
 panel rect +0 300 40 0 20 20
 panel rect -0 400 40 0 20 20
 panel rect +2 300 40 0 400 20
 panel rect -2 300 40 20 400 20
end_surface
# ============ COMPARTMENTS ============
start_compartment main
 surface main_channel
 point 200 50 10
end_compartment

start_compartment inlet
 surface inlet_bottom
 point 100 20 10
end_compartment

start_compartment outlet
 surface outlet_surface
 point 350 50 10
end_compartment
# ============ INITIAL MOLECULES ============
mol 200 A 100 1 10     # in bottom inlet - potentially don't place here if want inlet injection

mol 200 B 50 50 10     # in main channel before junction

reaction rxn A + B -> C 100

end_file
